<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="JtN-xv-vkK">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="ayU-kW-ZbE" userLabel="Register Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="heM-aR-Uxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOm-Xg-voH" kind="relationship" relationship="rootViewController" id="qho-29-81f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pn-E7-gJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1413.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mvI-pg-fhz">
            <objects>
                <viewController storyboardIdentifier="Registration" id="gOm-Xg-voH" customClass="RegisterViewController" customModule="Atmosphere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0N-E3-C3l"/>
                        <viewControllerLayoutGuide type="bottom" id="PI0-3N-zm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbU-D2-Tux">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-6p" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-eV-CDZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aps-E8-IyU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Allow Atmosphere to access the following apps?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-Ff-6hc">
                                        <rect key="frame" x="65" y="0.0" width="251" height="59"/>
                                        <color key="backgroundColor" red="0.91086963949999999" green="0.92806016790000001" blue="0.99490563720000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cot-tJ-wzw">
                                        <rect key="frame" x="11" y="0.0" width="358" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cot-tJ-wzw" secondAttribute="height" multiplier="362:103" id="R9A-rj-lRG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="107.49514563106794"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">Using events, reservations, and more from other apps, Atmosphere helps you stay a step ahead with a weather forecasting expeience tailored to your lifestyle.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R9A-rj-lRG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="R9A-rj-lRG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.69326923080000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jzk-Ff-6hc" secondAttribute="bottom" constant="82" id="1QD-6e-VNs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                                    </constraint>
                                    <constraint firstItem="jzk-Ff-6hc" firstAttribute="leading" secondItem="aps-E8-IyU" secondAttribute="leading" constant="18" id="8cF-P3-KJf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="cot-tJ-wzw" firstAttribute="leading" secondItem="aps-E8-IyU" secondAttribute="leading" constant="13" id="l2v-yh-NGe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="jzk-Ff-6hc" firstAttribute="top" secondItem="aps-E8-IyU" secondAttribute="topMargin" id="mhp-Hk-HVi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cot-tJ-wzw" firstAttribute="top" secondItem="aps-E8-IyU" secondAttribute="top" constant="54" id="sZ7-P5-f5B">
                                        <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="cot-tJ-wzw" secondAttribute="bottom" constant="15" id="ukA-x0-2EA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="jzk-Ff-6hc" firstAttribute="centerX" secondItem="cot-tJ-wzw" secondAttribute="centerX" id="w6z-pB-3fp"/>
                                    <constraint firstItem="jzk-Ff-6hc" firstAttribute="centerX" secondItem="aps-E8-IyU" secondAttribute="centerX" id="w9H-u3-2wo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jzk-Ff-6hc"/>
                                        <exclude reference="cot-tJ-wzw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1QD-6e-VNs"/>
                                        <exclude reference="8cF-P3-KJf"/>
                                        <exclude reference="mhp-Hk-HVi"/>
                                        <exclude reference="w6z-pB-3fp"/>
                                        <exclude reference="w9H-u3-2wo"/>
                                        <exclude reference="l2v-yh-NGe"/>
                                        <exclude reference="sZ7-P5-f5B"/>
                                        <exclude reference="ukA-x0-2EA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jzk-Ff-6hc"/>
                                        <include reference="cot-tJ-wzw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1QD-6e-VNs"/>
                                        <include reference="8cF-P3-KJf"/>
                                        <include reference="mhp-Hk-HVi"/>
                                        <include reference="w6z-pB-3fp"/>
                                        <include reference="w9H-u3-2wo"/>
                                        <include reference="l2v-yh-NGe"/>
                                        <include reference="sZ7-P5-f5B"/>
                                        <include reference="ukA-x0-2EA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-Qd-pa0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-Oe-3p8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ico-fb-full" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-sz-ar7">
                                                <rect key="frame" x="8" y="0.0" width="87" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6rE-sz-ar7" secondAttribute="height" multiplier="62:15" id="5ar-1l-Qws"/>
                                                    <constraint firstAttribute="height" constant="30" id="aaf-ob-1tL"/>
                                                    <constraint firstAttribute="width" constant="87" id="nYL-wT-XuB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5ar-1l-Qws"/>
                                                        <exclude reference="aaf-ob-1tL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5ar-1l-Qws"/>
                                                        <include reference="aaf-ob-1tL"/>
                                                        <exclude reference="nYL-wT-XuB"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-EV-8Bc">
                                                <rect key="frame" x="323" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RNs-EV-8Bc" firstAttribute="top" secondItem="HlE-Oe-3p8" secondAttribute="topMargin" id="92u-ku-u0G"/>
                                            <constraint firstItem="6rE-sz-ar7" firstAttribute="leading" secondItem="HlE-Oe-3p8" secondAttribute="leadingMargin" id="9H8-Lg-aPR"/>
                                            <constraint firstItem="6rE-sz-ar7" firstAttribute="top" secondItem="HlE-Oe-3p8" secondAttribute="top" constant="4" id="EBY-kV-LF8"/>
                                            <constraint firstItem="RNs-EV-8Bc" firstAttribute="trailing" secondItem="HlE-Oe-3p8" secondAttribute="trailingMargin" id="L0D-nb-Mfj"/>
                                            <constraint firstItem="6rE-sz-ar7" firstAttribute="centerY" secondItem="HlE-Oe-3p8" secondAttribute="centerY" id="Vru-lI-fFJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6rE-sz-ar7"/>
                                                <exclude reference="RNs-EV-8Bc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9H8-Lg-aPR"/>
                                                <exclude reference="EBY-kV-LF8"/>
                                                <exclude reference="Vru-lI-fFJ"/>
                                                <exclude reference="92u-ku-u0G"/>
                                                <exclude reference="L0D-nb-Mfj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="6rE-sz-ar7"/>
                                                <include reference="RNs-EV-8Bc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9H8-Lg-aPR"/>
                                                <include reference="EBY-kV-LF8"/>
                                                <include reference="Vru-lI-fFJ"/>
                                                <include reference="92u-ku-u0G"/>
                                                <include reference="L0D-nb-Mfj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRG-GK-nq4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="stubhub-ico-6p" translatesAutoresizingMaskIntoConstraints="NO" id="wtK-OH-MR6">
                                                <rect key="frame" x="8" y="0.0" width="120" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="O6X-Gl-GD2">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="85" id="Oqv-B6-oxm"/>
                                                    <constraint firstAttribute="height" constant="36" id="baB-iB-Uqb"/>
                                                    <constraint firstAttribute="width" secondItem="wtK-OH-MR6" secondAttribute="height" multiplier="85:36" id="jP5-6e-AhN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Oqv-B6-oxm"/>
                                                        <exclude reference="baB-iB-Uqb"/>
                                                        <exclude reference="jP5-6e-AhN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="O6X-Gl-GD2"/>
                                                        <exclude reference="Oqv-B6-oxm"/>
                                                        <include reference="baB-iB-Uqb"/>
                                                        <include reference="jP5-6e-AhN"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="icr-G7-GpA">
                                                <rect key="frame" x="323" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wtK-OH-MR6" firstAttribute="top" secondItem="YRG-GK-nq4" secondAttribute="top" constant="11" id="Kyu-vO-SgA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                            </constraint>
                                            <constraint firstItem="wtK-OH-MR6" firstAttribute="centerY" secondItem="icr-G7-GpA" secondAttribute="centerY" id="Sij-Xc-0EI"/>
                                            <constraint firstItem="wtK-OH-MR6" firstAttribute="centerY" secondItem="YRG-GK-nq4" secondAttribute="centerY" id="dQC-Gl-H8L">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="icr-G7-GpA" firstAttribute="trailing" secondItem="YRG-GK-nq4" secondAttribute="trailingMargin" id="jeb-P0-bXG"/>
                                            <constraint firstItem="wtK-OH-MR6" firstAttribute="leading" secondItem="YRG-GK-nq4" secondAttribute="leadingMargin" id="oAu-Jn-0zo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wtK-OH-MR6"/>
                                                <exclude reference="icr-G7-GpA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Kyu-vO-SgA"/>
                                                <exclude reference="Sij-Xc-0EI"/>
                                                <exclude reference="dQC-Gl-H8L"/>
                                                <exclude reference="oAu-Jn-0zo"/>
                                                <exclude reference="jeb-P0-bXG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="wtK-OH-MR6"/>
                                                <include reference="icr-G7-GpA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Kyu-vO-SgA"/>
                                                <include reference="Sij-Xc-0EI"/>
                                                <include reference="dQC-Gl-H8L"/>
                                                <include reference="oAu-Jn-0zo"/>
                                                <include reference="jeb-P0-bXG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-WD-56e">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="eventbrite-ico-6p" translatesAutoresizingMaskIntoConstraints="NO" id="alB-l8-KIJ">
                                                <rect key="frame" x="8" y="0.0" width="59" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="alB-l8-KIJ" secondAttribute="height" multiplier="57:17" id="4cN-kn-1A7"/>
                                                    <constraint firstAttribute="height" constant="42" id="dNR-gB-XLh">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="59" id="yZM-9o-kop">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="alB-l8-KIJ" secondAttribute="height" multiplier="47:14" id="zcO-0m-saC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4cN-kn-1A7"/>
                                                        <exclude reference="dNR-gB-XLh"/>
                                                        <exclude reference="zcO-0m-saC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4cN-kn-1A7"/>
                                                        <include reference="dNR-gB-XLh"/>
                                                        <exclude reference="yZM-9o-kop"/>
                                                        <include reference="zcO-0m-saC"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-fh-THe">
                                                <rect key="frame" x="323" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w3I-fh-THe" firstAttribute="centerY" secondItem="alB-l8-KIJ" secondAttribute="centerY" id="5ny-w3-Rdr"/>
                                            <constraint firstItem="alB-l8-KIJ" firstAttribute="top" secondItem="2Uz-WD-56e" secondAttribute="topMargin" id="6hr-bj-i4q">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="w3I-fh-THe" firstAttribute="trailing" secondItem="2Uz-WD-56e" secondAttribute="trailingMargin" id="98C-S0-30a"/>
                                            <constraint firstItem="alB-l8-KIJ" firstAttribute="bottom" secondItem="2Uz-WD-56e" secondAttribute="bottomMargin" id="E0B-4n-mV0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="alB-l8-KIJ" firstAttribute="leading" secondItem="2Uz-WD-56e" secondAttribute="leadingMargin" id="IYj-yP-FTZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="alB-l8-KIJ"/>
                                                <exclude reference="w3I-fh-THe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6hr-bj-i4q"/>
                                                <exclude reference="E0B-4n-mV0"/>
                                                <exclude reference="IYj-yP-FTZ"/>
                                                <exclude reference="5ny-w3-Rdr"/>
                                                <exclude reference="98C-S0-30a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="alB-l8-KIJ"/>
                                                <include reference="w3I-fh-THe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6hr-bj-i4q"/>
                                                <include reference="E0B-4n-mV0"/>
                                                <include reference="IYj-yP-FTZ"/>
                                                <include reference="5ny-w3-Rdr"/>
                                                <include reference="98C-S0-30a"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-l3-Jac">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ticketmaster-ico-6p" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-La-GiQ">
                                                <rect key="frame" x="9" y="0.0" width="126" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jtI-La-GiQ" secondAttribute="height" multiplier="139:42" id="0vg-yS-Y2G">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="35.61904761904762"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="139" id="Apn-ML-8fg">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="168"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="126" id="mRt-cK-b9s"/>
                                                    <constraint firstAttribute="height" constant="24" id="nXt-Nb-afJ">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0vg-yS-Y2G"/>
                                                        <exclude reference="Apn-ML-8fg"/>
                                                        <exclude reference="nXt-Nb-afJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0vg-yS-Y2G"/>
                                                        <include reference="Apn-ML-8fg"/>
                                                        <exclude reference="mRt-cK-b9s"/>
                                                        <include reference="nXt-Nb-afJ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="87x-ll-TRb">
                                                <rect key="frame" x="323" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="87x-ll-TRb" firstAttribute="centerY" secondItem="jtI-La-GiQ" secondAttribute="centerY" id="1zy-zg-b0Y"/>
                                            <constraint firstItem="jtI-La-GiQ" firstAttribute="leading" secondItem="c9N-l3-Jac" secondAttribute="leadingMargin" id="KCd-Qk-KpB"/>
                                            <constraint firstItem="jtI-La-GiQ" firstAttribute="top" secondItem="c9N-l3-Jac" secondAttribute="topMargin" id="MjQ-Sp-jzC">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                            </constraint>
                                            <constraint firstItem="87x-ll-TRb" firstAttribute="trailing" secondItem="c9N-l3-Jac" secondAttribute="trailingMargin" id="Rui-RP-zua"/>
                                            <constraint firstItem="jtI-La-GiQ" firstAttribute="bottom" secondItem="c9N-l3-Jac" secondAttribute="bottomMargin" id="aXE-se-pCe">
                                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jtI-La-GiQ"/>
                                                <exclude reference="87x-ll-TRb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="KCd-Qk-KpB"/>
                                                <exclude reference="MjQ-Sp-jzC"/>
                                                <exclude reference="aXE-se-pCe"/>
                                                <exclude reference="1zy-zg-b0Y"/>
                                                <exclude reference="Rui-RP-zua"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="jtI-La-GiQ"/>
                                                <include reference="87x-ll-TRb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="KCd-Qk-KpB"/>
                                                <include reference="MjQ-Sp-jzC"/>
                                                <include reference="aXE-se-pCe"/>
                                                <include reference="1zy-zg-b0Y"/>
                                                <include reference="Rui-RP-zua"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-Yv-qjy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-6D-yNY">
                                                <rect key="frame" x="323" y="2" width="51" height="31"/>
                                            </switch>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="airbnb-ico-6p" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-iR-jkj">
                                                <rect key="frame" x="8" y="0.0" width="122" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="4c6-Hz-Na9"/>
                                                    <constraint firstAttribute="width" constant="122" id="co5-1E-AxR">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="AdD-iR-jkj" secondAttribute="height" multiplier="102:31" id="oeM-MI-9md"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4c6-Hz-Na9"/>
                                                        <exclude reference="oeM-MI-9md"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4c6-Hz-Na9"/>
                                                        <exclude reference="co5-1E-AxR"/>
                                                        <include reference="oeM-MI-9md"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pxf-6D-yNY" firstAttribute="top" secondItem="AdD-iR-jkj" secondAttribute="top" id="2Zu-FG-5Rp"/>
                                            <constraint firstItem="AdD-iR-jkj" firstAttribute="leading" secondItem="D1E-Yv-qjy" secondAttribute="leadingMargin" id="2gV-bY-VKX"/>
                                            <constraint firstItem="Pxf-6D-yNY" firstAttribute="trailing" secondItem="D1E-Yv-qjy" secondAttribute="trailingMargin" id="4KN-OH-C0v"/>
                                            <constraint firstItem="AdD-iR-jkj" firstAttribute="top" secondItem="D1E-Yv-qjy" secondAttribute="topMargin" id="Zvo-e6-tOy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="AdD-iR-jkj" firstAttribute="bottom" secondItem="D1E-Yv-qjy" secondAttribute="bottomMargin" id="sHI-os-L5Z">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Pxf-6D-yNY"/>
                                                <exclude reference="AdD-iR-jkj"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2gV-bY-VKX"/>
                                                <exclude reference="Zvo-e6-tOy"/>
                                                <exclude reference="sHI-os-L5Z"/>
                                                <exclude reference="2Zu-FG-5Rp"/>
                                                <exclude reference="4KN-OH-C0v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Pxf-6D-yNY"/>
                                                <include reference="AdD-iR-jkj"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2gV-bY-VKX"/>
                                                <include reference="Zvo-e6-tOy"/>
                                                <include reference="sHI-os-L5Z"/>
                                                <include reference="2Zu-FG-5Rp"/>
                                                <include reference="4KN-OH-C0v"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-M6-rB4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-HE-pgU">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="mEs-mA-6fP">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2470588235" green="0.57254901960000004" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mEs-mA-6fP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="mEs-mA-6fP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ico-Icloud" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-Cd-nH2">
                                                <rect key="frame" x="9" y="0.0" width="126" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HgL-Cd-nH2" secondAttribute="height" multiplier="11:14" id="Bfx-mR-prl"/>
                                                    <constraint firstAttribute="width" constant="63" id="FNG-1d-CFj"/>
                                                    <constraint firstAttribute="width" constant="126" id="OWY-Ev-LoF">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="63" id="VAp-Z7-5o5"/>
                                                    <constraint firstAttribute="height" constant="34" id="kOi-i8-LQd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Bfx-mR-prl"/>
                                                        <exclude reference="FNG-1d-CFj"/>
                                                        <exclude reference="VAp-Z7-5o5"/>
                                                        <exclude reference="kOi-i8-LQd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Bfx-mR-prl"/>
                                                        <exclude reference="FNG-1d-CFj"/>
                                                        <exclude reference="OWY-Ev-LoF"/>
                                                        <exclude reference="VAp-Z7-5o5"/>
                                                        <include reference="kOi-i8-LQd"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-wo-XWT">
                                                <rect key="frame" x="323" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HgL-Cd-nH2" firstAttribute="top" secondItem="6WX-M6-rB4" secondAttribute="top" constant="11" id="40s-UK-eg7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="HgL-Cd-nH2" firstAttribute="leading" secondItem="6WX-M6-rB4" secondAttribute="leadingMargin" id="I2c-kc-H2d"/>
                                            <constraint firstItem="Slg-wo-XWT" firstAttribute="top" secondItem="HgL-Cd-nH2" secondAttribute="top" id="Rhg-fr-MSs"/>
                                            <constraint firstItem="hDV-HE-pgU" firstAttribute="leading" secondItem="HgL-Cd-nH2" secondAttribute="trailing" constant="8" symbolic="YES" id="S2p-de-NCO">
                                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                            </constraint>
                                            <constraint firstItem="hDV-HE-pgU" firstAttribute="top" secondItem="6WX-M6-rB4" secondAttribute="top" constant="15" id="Vcg-hf-sut">
                                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="Slg-wo-XWT" firstAttribute="trailing" secondItem="6WX-M6-rB4" secondAttribute="trailingMargin" id="Xk3-5m-iED"/>
                                            <constraint firstItem="hDV-HE-pgU" firstAttribute="centerY" secondItem="6WX-M6-rB4" secondAttribute="centerY" id="els-y8-Wag">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                                            </constraint>
                                            <constraint firstItem="HgL-Cd-nH2" firstAttribute="centerY" secondItem="hDV-HE-pgU" secondAttribute="centerY" id="iio-Ad-ZHn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="hDV-HE-pgU"/>
                                                <exclude reference="HgL-Cd-nH2"/>
                                                <exclude reference="Slg-wo-XWT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="40s-UK-eg7"/>
                                                <exclude reference="I2c-kc-H2d"/>
                                                <exclude reference="iio-Ad-ZHn"/>
                                                <exclude reference="S2p-de-NCO"/>
                                                <exclude reference="Vcg-hf-sut"/>
                                                <exclude reference="els-y8-Wag"/>
                                                <exclude reference="Rhg-fr-MSs"/>
                                                <exclude reference="Xk3-5m-iED"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="hDV-HE-pgU"/>
                                                <include reference="HgL-Cd-nH2"/>
                                                <include reference="Slg-wo-XWT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="40s-UK-eg7"/>
                                                <include reference="I2c-kc-H2d"/>
                                                <include reference="iio-Ad-ZHn"/>
                                                <include reference="S2p-de-NCO"/>
                                                <include reference="Vcg-hf-sut"/>
                                                <include reference="els-y8-Wag"/>
                                                <include reference="Rhg-fr-MSs"/>
                                                <include reference="Xk3-5m-iED"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-3K-Hgk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ico-tripadvisor-full" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-X0-UAw">
                                                <rect key="frame" x="9" y="0.0" width="126" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="72e-5W-Z5W">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="126" id="DjX-Ib-cWm"/>
                                                    <constraint firstAttribute="width" secondItem="PGT-X0-UAw" secondAttribute="height" multiplier="133:48" id="Lqd-51-Ggk">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="72e-5W-Z5W"/>
                                                        <exclude reference="Lqd-51-Ggk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="72e-5W-Z5W"/>
                                                        <exclude reference="DjX-Ib-cWm"/>
                                                        <include reference="Lqd-51-Ggk"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-mq-A0m">
                                                <rect key="frame" x="323" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d2g-mq-A0m" firstAttribute="centerY" secondItem="PGT-X0-UAw" secondAttribute="centerY" id="43F-Xx-LuM"/>
                                            <constraint firstItem="PGT-X0-UAw" firstAttribute="centerY" secondItem="Liz-3K-Hgk" secondAttribute="centerY" id="4PG-Kg-cIk">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="PGT-X0-UAw" firstAttribute="top" secondItem="Liz-3K-Hgk" secondAttribute="top" constant="11" id="FMj-UB-Kfm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="d2g-mq-A0m" firstAttribute="trailing" secondItem="Liz-3K-Hgk" secondAttribute="trailingMargin" id="RMv-lJ-5gb"/>
                                            <constraint firstItem="PGT-X0-UAw" firstAttribute="leading" secondItem="Liz-3K-Hgk" secondAttribute="leadingMargin" id="Y9A-GH-o6H"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PGT-X0-UAw"/>
                                                <exclude reference="d2g-mq-A0m"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4PG-Kg-cIk"/>
                                                <exclude reference="FMj-UB-Kfm"/>
                                                <exclude reference="Y9A-GH-o6H"/>
                                                <exclude reference="43F-Xx-LuM"/>
                                                <exclude reference="RMv-lJ-5gb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="PGT-X0-UAw"/>
                                                <include reference="d2g-mq-A0m"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4PG-Kg-cIk"/>
                                                <include reference="FMj-UB-Kfm"/>
                                                <include reference="Y9A-GH-o6H"/>
                                                <include reference="43F-Xx-LuM"/>
                                                <include reference="RMv-lJ-5gb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.69326923080000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HlE-Oe-3p8" firstAttribute="leading" secondItem="YRG-GK-nq4" secondAttribute="leading" id="4y5-QF-oLu"/>
                                    <constraint firstItem="6WX-M6-rB4" firstAttribute="top" secondItem="YRG-GK-nq4" secondAttribute="bottom" constant="2" id="Adw-LO-zPl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="YRG-GK-nq4" firstAttribute="leading" secondItem="6WX-M6-rB4" secondAttribute="leading" id="Aog-vf-fUC"/>
                                    <constraint firstAttribute="trailing" secondItem="PGT-X0-UAw" secondAttribute="trailing" constant="120" id="Dmw-T2-6en">
                                        <variation key="heightClass=regular-widthClass=compact" constant="202"/>
                                    </constraint>
                                    <constraint firstItem="2Uz-WD-56e" firstAttribute="top" secondItem="Liz-3K-Hgk" secondAttribute="bottom" constant="3" id="G0H-aI-n0L">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="HlE-Oe-3p8" firstAttribute="trailing" secondItem="YRG-GK-nq4" secondAttribute="trailing" id="MBL-48-3h0"/>
                                    <constraint firstItem="D1E-Yv-qjy" firstAttribute="top" secondItem="6WX-M6-rB4" secondAttribute="bottom" constant="2" id="Ntp-RW-gNF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="c9N-l3-Jac" firstAttribute="trailing" secondItem="Liz-3K-Hgk" secondAttribute="trailing" id="P2S-v8-6Ov"/>
                                    <constraint firstItem="Liz-3K-Hgk" firstAttribute="trailing" secondItem="2Uz-WD-56e" secondAttribute="trailing" id="Qbb-pE-rC4"/>
                                    <constraint firstItem="HlE-Oe-3p8" firstAttribute="trailing" secondItem="HbX-Qd-pa0" secondAttribute="trailingMargin" id="RjF-tu-Tsz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="Liz-3K-Hgk" firstAttribute="top" secondItem="c9N-l3-Jac" secondAttribute="bottom" constant="3" id="T75-rj-E4k">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="c9N-l3-Jac" firstAttribute="leading" secondItem="Liz-3K-Hgk" secondAttribute="leading" id="XRK-ph-cO9"/>
                                    <constraint firstItem="D1E-Yv-qjy" firstAttribute="leading" secondItem="c9N-l3-Jac" secondAttribute="leading" id="Xdc-3l-5MO"/>
                                    <constraint firstAttribute="trailing" secondItem="6rE-sz-ar7" secondAttribute="trailing" constant="192" id="ach-bm-HYS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="212"/>
                                    </constraint>
                                    <constraint firstItem="Liz-3K-Hgk" firstAttribute="leading" secondItem="2Uz-WD-56e" secondAttribute="leading" id="bfd-Bg-B9F"/>
                                    <constraint firstItem="YRG-GK-nq4" firstAttribute="top" secondItem="HlE-Oe-3p8" secondAttribute="bottom" constant="2" id="dgo-CB-yS1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="HlE-Oe-3p8" firstAttribute="top" secondItem="HbX-Qd-pa0" secondAttribute="topMargin" id="hxP-lY-8eZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jtI-La-GiQ" secondAttribute="trailing" constant="177" id="igr-I1-efQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="168"/>
                                    </constraint>
                                    <constraint firstItem="6WX-M6-rB4" firstAttribute="trailing" secondItem="D1E-Yv-qjy" secondAttribute="trailing" id="ljP-z4-beT"/>
                                    <constraint firstItem="6WX-M6-rB4" firstAttribute="leading" secondItem="D1E-Yv-qjy" secondAttribute="leading" id="mqc-Yw-KZw"/>
                                    <constraint firstItem="YRG-GK-nq4" firstAttribute="trailing" secondItem="6WX-M6-rB4" secondAttribute="trailing" id="nD9-b2-2Mw"/>
                                    <constraint firstItem="HlE-Oe-3p8" firstAttribute="leading" secondItem="HbX-Qd-pa0" secondAttribute="leadingMargin" id="oVW-Xx-i5I"/>
                                    <constraint firstItem="D1E-Yv-qjy" firstAttribute="trailing" secondItem="c9N-l3-Jac" secondAttribute="trailing" id="oju-uP-rRh"/>
                                    <constraint firstAttribute="trailing" secondItem="YRG-GK-nq4" secondAttribute="trailing" constant="8" id="tuR-a5-dGo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="c9N-l3-Jac" firstAttribute="top" secondItem="D1E-Yv-qjy" secondAttribute="bottom" constant="3" id="wFu-BK-dNI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="icr-G7-GpA" firstAttribute="centerY" secondItem="HbX-Qd-pa0" secondAttribute="centerY" id="wel-jV-dzV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-177"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="AdD-iR-jkj" secondAttribute="trailing" constant="214" id="znB-1O-Ywi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="234"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HlE-Oe-3p8"/>
                                        <exclude reference="YRG-GK-nq4"/>
                                        <exclude reference="2Uz-WD-56e"/>
                                        <exclude reference="c9N-l3-Jac"/>
                                        <exclude reference="D1E-Yv-qjy"/>
                                        <exclude reference="6WX-M6-rB4"/>
                                        <exclude reference="Liz-3K-Hgk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4y5-QF-oLu"/>
                                        <exclude reference="MBL-48-3h0"/>
                                        <exclude reference="RjF-tu-Tsz"/>
                                        <exclude reference="hxP-lY-8eZ"/>
                                        <exclude reference="oVW-Xx-i5I"/>
                                        <exclude reference="ach-bm-HYS"/>
                                        <exclude reference="Aog-vf-fUC"/>
                                        <exclude reference="dgo-CB-yS1"/>
                                        <exclude reference="nD9-b2-2Mw"/>
                                        <exclude reference="tuR-a5-dGo"/>
                                        <exclude reference="Adw-LO-zPl"/>
                                        <exclude reference="ljP-z4-beT"/>
                                        <exclude reference="mqc-Yw-KZw"/>
                                        <exclude reference="Ntp-RW-gNF"/>
                                        <exclude reference="Xdc-3l-5MO"/>
                                        <exclude reference="oju-uP-rRh"/>
                                        <exclude reference="znB-1O-Ywi"/>
                                        <exclude reference="P2S-v8-6Ov"/>
                                        <exclude reference="XRK-ph-cO9"/>
                                        <exclude reference="wFu-BK-dNI"/>
                                        <exclude reference="igr-I1-efQ"/>
                                        <exclude reference="Qbb-pE-rC4"/>
                                        <exclude reference="T75-rj-E4k"/>
                                        <exclude reference="bfd-Bg-B9F"/>
                                        <exclude reference="Dmw-T2-6en"/>
                                        <exclude reference="wel-jV-dzV"/>
                                        <exclude reference="G0H-aI-n0L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HlE-Oe-3p8"/>
                                        <include reference="YRG-GK-nq4"/>
                                        <include reference="2Uz-WD-56e"/>
                                        <include reference="c9N-l3-Jac"/>
                                        <include reference="D1E-Yv-qjy"/>
                                        <include reference="6WX-M6-rB4"/>
                                        <include reference="Liz-3K-Hgk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4y5-QF-oLu"/>
                                        <include reference="MBL-48-3h0"/>
                                        <include reference="RjF-tu-Tsz"/>
                                        <include reference="hxP-lY-8eZ"/>
                                        <include reference="oVW-Xx-i5I"/>
                                        <include reference="ach-bm-HYS"/>
                                        <include reference="Aog-vf-fUC"/>
                                        <include reference="dgo-CB-yS1"/>
                                        <include reference="nD9-b2-2Mw"/>
                                        <include reference="tuR-a5-dGo"/>
                                        <include reference="Adw-LO-zPl"/>
                                        <include reference="ljP-z4-beT"/>
                                        <include reference="mqc-Yw-KZw"/>
                                        <include reference="Ntp-RW-gNF"/>
                                        <include reference="Xdc-3l-5MO"/>
                                        <include reference="oju-uP-rRh"/>
                                        <include reference="znB-1O-Ywi"/>
                                        <include reference="P2S-v8-6Ov"/>
                                        <include reference="XRK-ph-cO9"/>
                                        <include reference="wFu-BK-dNI"/>
                                        <include reference="igr-I1-efQ"/>
                                        <include reference="Qbb-pE-rC4"/>
                                        <include reference="T75-rj-E4k"/>
                                        <include reference="bfd-Bg-B9F"/>
                                        <include reference="Dmw-T2-6en"/>
                                        <include reference="wel-jV-dzV"/>
                                        <include reference="G0H-aI-n0L"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAF-eV-CDZ" firstAttribute="top" secondItem="fbU-D2-Tux" secondAttribute="top" id="4Us-Cc-NfD"/>
                            <constraint firstItem="XAF-eV-CDZ" firstAttribute="centerX" secondItem="aps-E8-IyU" secondAttribute="centerX" id="59x-Al-U7D">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="aps-E8-IyU" firstAttribute="leading" secondItem="fbU-D2-Tux" secondAttribute="leadingMargin" constant="21" id="FAk-qf-4WB">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="XAF-eV-CDZ" firstAttribute="bottom" secondItem="PI0-3N-zm3" secondAttribute="top" id="ORV-wv-voE"/>
                            <constraint firstItem="HbX-Qd-pa0" firstAttribute="top" secondItem="fbU-D2-Tux" secondAttribute="top" constant="188" id="QiZ-64-hOL">
                                <variation key="heightClass=regular-widthClass=compact" constant="207"/>
                            </constraint>
                            <constraint firstItem="PI0-3N-zm3" firstAttribute="top" secondItem="HbX-Qd-pa0" secondAttribute="bottom" constant="22" id="TYl-rK-JOo">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="aps-E8-IyU" firstAttribute="trailing" secondItem="HbX-Qd-pa0" secondAttribute="trailing" id="hSU-9i-rdt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="XAF-eV-CDZ" secondAttribute="trailing" id="kF8-hz-QBC"/>
                            <constraint firstItem="XAF-eV-CDZ" firstAttribute="leading" secondItem="fbU-D2-Tux" secondAttribute="leading" id="nqq-Nk-0Ys"/>
                            <constraint firstItem="aps-E8-IyU" firstAttribute="leading" secondItem="HbX-Qd-pa0" secondAttribute="leading" id="tAQ-yD-a1e"/>
                            <constraint firstItem="HbX-Qd-pa0" firstAttribute="top" secondItem="aps-E8-IyU" secondAttribute="bottom" constant="21" id="wtv-h0-pj9">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aps-E8-IyU" firstAttribute="top" secondItem="f0N-E3-C3l" secondAttribute="bottom" constant="8" symbolic="YES" id="zau-Q4-vx3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XAF-eV-CDZ"/>
                                <exclude reference="aps-E8-IyU"/>
                                <exclude reference="HbX-Qd-pa0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Us-Cc-NfD"/>
                                <exclude reference="59x-Al-U7D"/>
                                <exclude reference="ORV-wv-voE"/>
                                <exclude reference="kF8-hz-QBC"/>
                                <exclude reference="nqq-Nk-0Ys"/>
                                <exclude reference="FAk-qf-4WB"/>
                                <exclude reference="hSU-9i-rdt"/>
                                <exclude reference="tAQ-yD-a1e"/>
                                <exclude reference="zau-Q4-vx3"/>
                                <exclude reference="QiZ-64-hOL"/>
                                <exclude reference="wtv-h0-pj9"/>
                                <exclude reference="TYl-rK-JOo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XAF-eV-CDZ"/>
                                <include reference="aps-E8-IyU"/>
                                <include reference="HbX-Qd-pa0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Us-Cc-NfD"/>
                                <include reference="59x-Al-U7D"/>
                                <include reference="ORV-wv-voE"/>
                                <include reference="kF8-hz-QBC"/>
                                <include reference="nqq-Nk-0Ys"/>
                                <include reference="FAk-qf-4WB"/>
                                <include reference="hSU-9i-rdt"/>
                                <include reference="tAQ-yD-a1e"/>
                                <include reference="zau-Q4-vx3"/>
                                <include reference="QiZ-64-hOL"/>
                                <include reference="wtv-h0-pj9"/>
                                <include reference="TYl-rK-JOo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h11-i1-uaE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brt-N9-50g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1426.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="airbnb-ico-6p" width="774" height="228"/>
        <image name="background-6p" width="1242" height="2208"/>
        <image name="eventbrite-ico-6p" width="693" height="213"/>
        <image name="ico-Icloud" width="557" height="377"/>
        <image name="ico-fb-full" width="1283" height="254"/>
        <image name="ico-tripadvisor-full" width="1020" height="167"/>
        <image name="stubhub-ico-6p" width="651" height="282"/>
        <image name="ticketmaster-ico-6p" width="774" height="106"/>
    </resources>
</document>
